# 修改 Tomcat 端口号
server.port=8888

#
# Kafka
#
# kafka的服务器地址
kafka.bootstrap_servers_config=master:9092,slave1:9092,slave2:9092
# 如果出现发送失败的情况，允许重试的次数
kafka.retries_config=0
# 每个批次发送多大的数据，单位：字节
kafka.batch_size_config=4096
# 定时发送，达到 1ms 发送
kafka.linger_ms_config=1
# 缓存的大小，单位：字节
kafka.buffer_memory_config=40960
# TOPOC 名字
kafka.topic=pyg