#
# canal\u914D\u7F6E
#
canal.host=master
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=123456
#
#kafka\u7684\u914D\u7F6E
#
kafka.bootstrap.servers=master:9092,slave1:9092,slave2:9092
kafka.zookeeper.connect=master:2181,slave1:2181,slave2:2181
kafka.input.topic=canal
